# Amorous

./: build.gradle  gradle.properties  isanechek_  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anonymous/amorous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/amorous/: App.kt  MainActivity.kt  ServiceStarter.kt  di.kt  global.kt
app/src/main/java/com/anonymous/amorous/app/: App.kt  MainActivity.kt
app/src/main/java/com/anonymous/amorous/broadcasts/: PowerConnectionReceiver.kt  ServiceStarter.kt
app/src/main/java/com/anonymous/amorous/data/: Candidate.kt  Event.kt  Info.kt  Task.kt  User.kt
app/src/main/java/com/anonymous/amorous/data/database/: DatabaseHandler.kt  FirestoreDb.kt  RemoteDb.kt  StorageImpl.kt
app/src/main/java/com/anonymous/amorous/data/models/: Candidate.kt  Command.kt  Event.kt  Folder.kt  Info.kt  Message.kt  User.kt
app/src/main/java/com/anonymous/amorous/debug/: DebugActivity.kt  DebugAdapter.kt  DebugUtils.kt  TestWorker.kt
app/src/main/java/com/anonymous/amorous/service/: AmorousService.kt  JobSchContract.kt  JobSchedulerService.kt  RemoteControlService.kt  SyncDatabaseService.kt  TestService.kt
app/src/main/java/com/anonymous/amorous/utils/: ActionUtils.kt  AuthUtils.kt  ConfigurationUtils.kt  DatabaseUtils.kt  DatabaseUtilsImpl.kt  FileUtils.kt  PrefUtils.kt  RemoteDatabase.kt  ScanFolderWorker.kt  ScannerUtils.kt  TrackingUtils.kt  UploadBitmapUtils.kt  WorkersManager.kt  transform.kt
app/src/main/java/com/anonymous/amorous/workers/: BackupWorker.kt  BaseCoroutineWorker.kt  BaseWorker.kt  CheckerServiceWorker.kt  ClearBackupWorker.kt  FindFileWorker.kt  GeneralWorker.kt  OriginalUploadWorker.kt  RemoveBackupWorker.kt  RemoveFileWorker.kt  RestartWorker.kt  ScanFolderWorker.kt  ScanningWorker.kt  StarterWorker.kt  SyncDatabaseWorker.kt  SyncWorker.kt  TestWorker.kt  UploadLargeWorker.kt  UploadThumbnailWorker.kt
app/src/main/res/layout/: activity_main.xml  debug_layout.xml  debug_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/anonymous/amorous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/androidTest/java/com/android/camera/storage/: ExampleInstrumentedTest.java
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/android/camera/storage/: Database.kt  di.kt
storage/src/main/java/com/android/camera/storage/dao/: CandidateDao.kt
storage/src/main/java/com/android/camera/storage/models/: CandidateModel.kt
storage/src/test/java/com/android/camera/storage/: ExampleUnitTest.java
