<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>worker_retry_value</key>
        <value>3</value>
    </entry>
    <entry>
        <key>jobs_server_start</key>
        <value>true</value>
    </entry>
    <entry>
        <key>time_for_scan_worker</key>
        <value>12</value>
    </entry>
    <entry>
        <key>time_for_sync_worker</key>
        <value>5</value>
    </entry>
</defaultsMap>