<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>worker_retry_value</key>
        <value>3</value>
    </entry>
    <entry>
        <key>jobs_server_start</key>
        <value>true</value>
    </entry>
    <entry>
        <key>time_for_scan_worker</key>
        <value>12</value>
    </entry>
    <entry>
        <key>time_for_sync_worker</key>
        <value>6</value>
    </entry>
    <entry>
        <key>time_for_checker_worker</key>
        <value>6</value>
    </entry>
    <entry>
        <key>time_for_original_worker</key>
        <value>6</value>
    </entry>
    <entry>
        <key>candidate_remote_table_key</key>
        <value>candidates</value>
    </entry>
    <entry>
        <key>user_email_key</key>
        <value>devuicore@gmail.com</value>
    </entry>
    <entry>
        <key>user_username_key</key>
        <value>nf7761513</value>
    </entry>
</defaultsMap>